<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signinactivity_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <EditText
        android:id="@+id/signinactivity_mail_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signinactivity_pass_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        app:layout_constraintTop_toBottomOf="@id/signinactivity_mail_edittext" />

    <Button
        android:id="@+id/signinactivity_signin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSignInClick"
        android:text="sign in"
        app:layout_constraintTop_toBottomOf="@id/signinactivity_pass_edittext" />

</android.support.constraint.ConstraintLayout>